<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game" />

    <ImageView
        android:id="@+id/act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/act" />

    <ImageView
        android:id="@+id/gameall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gameall"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/chemical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chem" />

    <ImageView
        android:id="@+id/phosphorus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phos" />

    <ImageView
        android:id="@+id/fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fish" />

    <ImageView
        android:id="@+id/ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ship" />

    <ImageView
        android:id="@+id/mussel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mussel"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Bact"
        android:layout_width="188dp"
        android:layout_height="107dp"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="300dp"
        android:background="@null" />

    <Button
        android:id="@+id/Bchemical"
        android:layout_width="206dp"
        android:layout_height="168dp"
        android:layout_marginStart="530dp"
        android:layout_marginTop="70dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/game"
        app:layout_constraintEnd_toStartOf="@+id/game"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="530dp" />

    <Button
        android:id="@+id/Bphosphorus"
        android:layout_width="188dp"
        android:layout_height="107dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="150dp"
        android:background="@null" />

    <Button
        android:id="@+id/Bfish"
        android:layout_width="197dp"
        android:layout_height="114dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="260dp"
        android:background="@null" />

    <Button
        android:id="@+id/Bship"
        android:layout_width="176dp"
        android:layout_height="98dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:background="@null" />

    <Button
        android:id="@+id/Bmussel"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"
        android:background="@null" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="#C33C3C"
        android:text="close"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="#C33C3C"
        android:text="back"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/chemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chemp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/shipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shipa"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/mussela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mussela"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/chema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chema"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/phosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/phosa"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/phosp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/phosp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/fisha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fisha"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/musselp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/musselp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/fishp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fishp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/shipp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shipp"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3F51B5"
        android:text="Something"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:maxWidth="244dp"
        android:minHeight="95dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@drawable/donate" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>